<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Digital Landscape | Home Page</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

       <!-- To adhear no-cache for Chrome -->
       <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" />
       <link href='//fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/style.css" >

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <div class="container">

    <!--header begins-->
    <div class="header">
      <div class="wrapper cf">
        <div class="logo">
          <h1><a href="index.html" title="Digital Landscape"><img src="assets/images/logo.png" alt="Digital Landscape"></a></h1>
        </div>
        <!--navigation begins-->
        <ul class="nav">
          <li><a href="#" title="Home">Home</a></li>
          <li class="services"><a href="#" title="Plans and Services">Plans and Services</a>
          	<ul class="hover-nav">
          		<li>Dedicated Servers</li>
          		<li>VPS</li>
          		<li>Shared Hosting</li>
          		<li>Colocation</li>
          	</ul></li>
          <li><a href="#" title="Infrastructure">Infrastructure</a></li>
          <li><a href="#" title="News">News</a></li>
          <li><a href="#" title="About">About</a></li>
          <li><a href="#" title="Support">Support</a></li>
        </ul>
        <!--navigation ends-->
      </div>
    </div>
    <!--header ends-->


    <!--content goes here-->
    <!--banner here-->
    <div class="main">
    	<div class="main-top">
    		<div class="wrapper">
    			<h2>Dedicated servers</h2>
    			<p><span>Starting from 99usd</span></p>
    			<div class="left-slide">
    				<img src="assets/images/left-slide.png" alt="left-slide arrow">
    			</div>
    			<p class="free-roboots"><span>24x7 knowledgeable support</span>
          	 <span>Full Root access</span>
           	 <span>1 IP included with each server (more on request w/ justification)</span>
          	 <span>Your Choice of any OS (CentOS, Windows, Debian, Fedora)</span>
          	 <span>FREE Reboots</span></p>
          <div class="contact">
          	<p>Call us: <a href="tel:(818) 995-1560" title="(818) 995-1560">(818) 995-1560</a></p>
          	<p>E-mail us: <a href="mailto:sales@digitallandscape.com" title="sales@digitallandscape.com">sales@digitallandscape.com</a></p>
          </div>
          <div class="pricing-link">
          	<a href="#" title="Compare our pricing plans">Compare our pricing plans</a>
          </div>
          <div class="right-slide">
          	<img src="assets/images/right-slide.png" alt="right-slide arrow">
          </div>
          <div class="server">
         		<img src="assets/images/server.png" alt="server">
         	</div>
          <div class="wifi-image">
          	<img src="assets/images/wifiimg.png" alt="wifi-image">
          </div>
        </div>
    	</div>
    	<!--banner ends-->

    	<!--main content goes here-->
    	<div class="main-content">
    		<div class="wrapper">
    			<h3>Grow your business with <span>Digital Landscape</span></h3>
    			<div class="hard-drives">
    	    	<div class="dedicated-servers">
    	     		<h4>Dedicated Servers</h4>
              <p class="subpara">from<p>
    	     		<img src="assets/images/img-99.png" alt="99-dollars">
    	     		<div class="servers-text">
    	     			<p><span>1 TB </span>Hard Drive</p>
    	     			<p><span>8 GB </span>ECC DDR3</p>
    	     			<p><span>4000 GB </span>Transfer</p>
    	     			<p><span>100 Mbps </span>Uplink</p>
    	     		</div>
    	     		<a href="#" title="order now">Order now</a>
    	    	</div>
    	    	<div class="vps">
    	    		<h4>VPS</h4>
              <p class="subpara">from<p>
    	     		<img src="assets/images/img-16.png" alt="16-dollars">
    	     		<div class="vps-text">
    	     			<p><span>20 GB </span>Hard Drive</p>
    	     			<p><span>512MB </span>DDR3 RAM</p>
    	     			<p><span>500 GB </span>Transfer</p>
    	     			<p><span>100 Mbps </span>Uplink</p>
    	     		</div>
    	     		<a href="#" title="order now">Order now</a>
    	    	</div>
    				<div class="shared-hosting">
    					<h4>Shared Hosting</h4>
              <p class="subpara">from<p>
    	     		<img src="assets/images/img-14.png" alt="14-dollars">
    	     		<div class="shared-text">
    	     			<p><span>2 GB </span>of Space</p>
    	     			<p><span>100 GB </span>Transfer</p>
    	     			<p><span>PHP</span> and <span>MySQL</span></p>
    	     			<p><span>cPanel</span> Included</p>
    	     		</div>
    	     		<a href="#" title="order now">Order now</a>
    				</div>
    				<div class="colocation">
    					<h4>Colocation</h4>
              <p class="subpara">from<p>
    	     		<img src="assets/images/img-567.png" alt="567-dollars">
    	     		<div class="colocation-text">
    	     			<p><span>1 TB </span>Hard Drive</p>
    	     			<p><span>8 GB </span>ECC DDR3</p>
    	     			<p><span>4000 GB </span>Transfer</p>
    	     			<p><span>100 Mbps </span>Uplink</p>
    	     		</div>
    	     		<a href="#" title="order now">Order now</a>
    				</div>
    			</div>
    			<!--main content ends here-->

    			<!--bottom content here-->
    			<div class="main-bottom">
    				<div class="decision">
    					<p>Can't decide which one best suits you?</p>
    					<p>Call us - <a href="tel:(818) 995-1560" title="(818) 995-1560">(818) 995-1560</a></p>
    					<span class="or">or</span>
    					<p>Email us - <a href="mailto:sales@digitallandscape.com" title="sales@digitallandscape.com">sales@digitallandscape.com</a></p>
    				</div>
    				<div class="business-enterprise">
    					<div class="business">
    						<p>Every business has unique IT requirements, and that's why we provide a wide range of hosted solutions. And since the best configuration for your business may include more than one platform, we can help you mix-and-match to create the optimal hosting solution for your needs.</p>
    					</div>
    					<div class="enterprise-grade">
    						<p>Digital Landscape supplies enterprise-grade dedicated servers to resellers, VPS and shared hosts, cloud hosts, gamers, and other clients. With a global presence and multilingual sales and support capabilities, you can rely on Digital Landscape to be ready to help whenever you need it.</p>
    					</div>
    				</div>
    				<div class="sponsers">
    					<p>Some of our satisfied clients include...</p>
    					<img src="assets/images/sponsers.png" alt="sponsers">
    				</div>
    			</div>
    			<!--bottom content ends here-->
    		</div>
    	</div>
    </div>
    <!--content ends here-->


    <!--footer begins-->
    <div class="footer">
    	<div class="wrapper">
    		<div class="footer-top">
    			<ul class="footer-nav">
    				<li><a href="#" title="Home">Home</a></li>
      			<li><a href="#" title="Plans and Services">Plans and Services</a></li>
      			<li><a href="#" title="Infrastructure">Infrastructure</a></li>
      			<li><a href="#" title="News">News</a></li>
      			<li><a href="#" title="About">About</a></li>
      			<li><a href="#" title="Support">Support</a></li>
    			</ul>
    			<div class="footer-logo">
    				<h5><a href="index.html" title="Digital Landscape"><img src="assets/images/logoplaceholder.png" alt="Digital Landscape"></a></h5>
    			</div>
    			<ul class="hard-drives-nav">
    				<li>Dedicated Servers</li>
    				<li>VPS Servers</li>
    				<li>Shared Hosting</li>
    				<li>Colocation</li>
    			</ul>
    			<ul class="about-nav">
    				<li>About company</li>
    				<li>Contact us</li>
    			</ul>
    			<ul class="support-nav">
    				<li>Call us: <a href="tel:(818) 995-1560" title="(818) 995-1560">(818) 995-1560</a></li>
    				<li>Email us: <a href="mailto:sales@digitallandscape.com" title="sales@digitallandscape.com">sales@digitallandscape.com</a></li>
    			</ul>
    		</div>
    		<div class="footer-text">
    			<div class="design">
    				<p><span>Design:</span>we.do</p>
    			</div>
    			<div class="digital-landscape">
    				<p><span>Copyright &copy; </span>2017 Digital landscape</p>
    			</div>
    		</div>
    	</div>
    </div>
    <!--footer ends-->


  </div>
</body>
</html>
